input[type=text], input[type=password], input[type=tel], input[type=number], input[type=email], input[type=date] {
    font-size: 24px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #6fa0cb;
    border-radius: 0;
    color: #6fa0cb;
    background: transparent;
  }
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
  }
  
  input[type=number] {-moz-appearance: textfield;}
  
  input#inpSenha {      
      -webkit-text-security: disc;
      -moz-webkit-text-security: disc;
      -moz-text-security: disc;    
  }
  
  input:focus {
    outline: none;
  }
  
  label {
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
    color: #c7daeb;
    position: relative;
    pointer-events: none;
    left: 5px;
    top: -2em;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }
  
  .label-preenchido {
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: 1px;
    color: #c7daeb;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: -15px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }
  
  
  /* active state */
  input:focus ~ label,
  input:valid ~ label {
    top: -50px;
  }

.email-preenchido {
  top: -50px;
}

.bar {
  position: relative;
  display: block;
  width: 300px;
  padding-bottom: 15px;
}
  
  .bar:before,
  .bar:after {
    content: "";
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    /* background:#5264AE; */
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }
  
  .bar:before {
    left: 50%;
  }
  
  .bar:after {
    right: 50%;
  }
  
  /* active state */
  input:focus ~ .bar:before,
  input:focus ~ .bar:after {
    width: 50%;
  }
  
  .group .error {
    color: #ef8585;
    letter-spacing: 1.6px;
    text-shadow: 1px 1px 1px #101a3a;
    font-size: 13px;
    margin: 8px;
  }